%type(t) to represent the idea that t is a basic type
type(normal).
type(dragon).
type(ghost).
type(flying).
type(fighting).

%monster(mo,t) to represent the idea that monster is of type t 
monster(beawer,normal).
monster(fraxure,dragon).
monster(polteageist,ghost).
monster(rookidee,flying).
monster(sirfetchd,fighting).

%move(mv,t) to repesent the move of type t
move(strength,normal).
move(takeDown,normal).
move(superpower,fighting).
move(shadowClaw,ghost).

move(falseSwipe,normal).
move(dragonClaw,dragon).
move(outrage,dragon).
move(shadowClaw,ghost).

move(facade,normal).
move(shadowBall,ghost).
move(astonish,ghost).
move(teaTime,normal).

move(revenge,fighting).
move(peck,flying).
move(braveBird,flying).
move(furyAttack,normal).

move(brickBreak,fighting).
move(braveBird,flying).
move(bodySlam,normal).
move(closeCombat,fighting).

%monsterMove(mo,mv) to represent the idea that monster has move mv
monsterMove(beawer,strength).
monsterMove(beawer,takeDown).
monsterMove(beawer,superpower).
monsterMove(beawer,shadowClaw).

monsterMove(fraxure,falseSwipe).
monsterMove(fraxure,dragonClaw).
monsterMove(fraxure,outrage).
monsterMove(fraxure,shadowClaw).

monsterMove(polteageist,facade).
monsterMove(polteageist,shadowBall).
monsterMove(polteageist,astonish).
monsterMove(polteageist,teaTime).

monsterMove(rokidee,revenge).
monsterMove(rokidee,peck).
monsterMove(rokidee,braveBird).
monsterMove(rokidee,furyAttack).

monsterMove(sirfetchd,brickBreak).
monsterMove(sirfetchd,braveBird).
monsterMove(sirfetchd,bodySlam).
monsterMove(sirfetchd,closeCombat).

%effectivness(t1,t2,e) a monster of type 1 used against monster of type 2 with effectiveness e
typeEffectiveness(dragon,dragon,strong).
typeEffectiveness(dragon,fighting,ordinary).
typeEffectiveness(dragon,flying,ordinary).
typeEffectiveness(dragon,ghost,ordinary).
typeEffectiveness(dragon,normal,ordinary).

typeEffectiveness(fighting,dragon,ordinary).
typeEffectiveness(fighting,fighting,ordinary).
typeEffectiveness(fighting,flying,weak).
typeEffectiveness(fighting,ghost,superweak).
typeEffectiveness(fighting,normal,strong).

typeEffectiveness(flying,dragon,ordinary).
typeEffectiveness(flying,fighting,strong).
typeEffectiveness(flying,flying,ordinary).
typeEffectiveness(flying,ghost,ordinary).
typeEffectiveness(flying,normal,ordinary).

typeEffectiveness(ghost,dragon,ordinary).
typeEffectiveness(ghost,fighting,ordinary).
typeEffectiveness(ghost,flying,ordinary).
typeEffectiveness(ghost,ghost,strong).
typeEffectiveness(ghost,normal,superweak).

typeEffectiveness(normal,dragon,ordinary).
typeEffectiveness(normal,fighting,ordinary).
typeEffectiveness(normal,flying,ordinary).
typeEffectiveness(normal,ghost,superweak).
typeEffectiveness(normal,normal,ordinary).

%moreeffective e1 is more effective than e2
moreEffective(strong,ordinary).
moreEffective(ordinary,weak).
moreEffective(weak,superweak).

%rule to encode transitive effectiveness
moreEffectiveThan(E1,E2) :- moreEffective(E1,E2).
moreEffectiveThan(E1,E2) :- moreEffective(E1,E3) , moreEffectiveThan(E3,E2).
%it represents the idea that monster MO has move MV and that MO and MV have the same type
monsterMoveMatch(MO,MV):-monster(MO,X),move(MV,X),monsterMove(MO,MV).
%MV1 is more effective than MV2 against monsters of type T.
moreEffectiveMove(MV1,MV2,T):-move(MV1,Type1),move(MV2,Type2),typeEffectiveness(Type1,T,E1),typeEffectiveness(Type2,T,E2),moreEffective(E1,E2).
%to represent the if monster MO1 performs move MV1 
moreEffectiveMonster(MO1,MV1,MO2,MV2):-monsterMove(MO1,MV1),monsterMove(MO2,MV2),monster(MO1,X),monster(MO2,Y),move(MV1,W),move(MV2,Z),typeEffectiveness(W,Y,E1),typeEffectiveness(Z,X,E2),moreEffective(E1,E2).