%checking if type is normal
type(normal).
true

%gives the monster of type normal
monster(X,normal).
X = beawer

%gives the move type of flaseSwipe
move(falseSwipe,X).
X = normal

%gives all the moves of type normal
move(X,normal).
X = strength
X = takeDown
X = falseSwipe
X = facade
X = teaTime
X = furyAttack
X = bodySlam

%gives the moves of beawer
monsterMove(beawer,X).
X = strength
X = takeDown
X = superpower
X = shadowClaw

%it checks the typeEffectiveness of move type dragon of monster type dragon with effectiveness strong.
typeEffectiveness(dragon,dragon,strong).
true

%it gives the type effectiveness
typeEffectiveness(dragon,dragon,X).
X = strong

%gives the strength more effective than ordinary.
moreEffective(X,ordinary).
X = strong

%checking if strong is more effective than weak
moreEffectiveThan(strong,weak).
true

%checking if strong is more effective than superweak
moreEffectiveThan(strong,superweak).
true

%typeEffectiveness(X,dragon,ordinary).
X = fighting
X = flying
X = ghost
X = normal

%checks if falseSwipe is more effective than shadowBall
moreEffectiveMove(falseSwipe,shadowBall,dragon)
false

moreEffectiveMonster(beawear,strength,fraxure,outrage)
false
moreEffectiveMonster(beawear,strength,fraxure,dragonClaw)
false